{
  "6494784455476025190": {
    "apps/telestela-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/telestela-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18165859398460411729": {
    "apps/telestela": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/telestela"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16558770731394486448": {
    "libs/shared": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17500007765772360960": {
    "libs/telestela-routes": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/telestela-routes"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3295321221220664758": {},
  "7085122359182673638": {},
  "4996450034178581831": {},
  "1899003346139958894": {},
  "9453153250855120956": {},
  "15157232143138194426": {
    ".nx/cache/cloud/2410.25.5.hotfix6": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": ".nx/cache/cloud/2410.25.5.hotfix6"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3791389564127558009": {
    ".nx/cache/cloud/2410.25.5.hotfix6": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": ".nx/cache/cloud/2410.25.5.hotfix6"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15131984949603784748": {},
  "8740036611926018631": {},
  "2065027585477440755": {},
  "3571515906537509359": {},
  "15749560782536372070": {},
  "2606248094146378783": {},
  "10240497451732669550": {},
  "7200726475318635368": {},
  "290707714261129629": {},
  "13749322675272297773": {},
  "8142021965370246968": {},
  "6329491357354525201": {},
  "17999820118011318898": {},
  "10497507563568336700": {},
  "7466520675385024186": {},
  "12263388357496327092": {},
  "10730477253353715749": {},
  "7707888927715711681": {},
  "867565172544557950": {},
  "6787862973790685409": {},
  "2529192376030199318": {},
  "16333541312443182848": {},
  "12079853717189186239": {},
  "9134240051726807832": {},
  "11485346825610692371": {},
  "9653459644600335970": {},
  "2170109650143968345": {},
  "8476016682685355116": {},
  "18280294291413116956": {},
  "3849342852387072507": {},
  "9231935773601258578": {},
  "8874853203727393674": {},
  "16366285371859015402": {},
  "3902334647444966854": {},
  "10698001959903296750": {},
  "16336886726201743010": {},
  "16505013421267130012": {},
  "1597757343713014715": {},
  "17142328958696873322": {},
  "14314832976217217430": {},
  "118293537603907397": {},
  "3265444251389249478": {},
  "481676802156050185": {},
  "6737959423755379210": {},
  "16816953712778164650": {},
  "1188523559015555787": {},
  "15568148352956605775": {},
  "13891810793186922871": {},
  "3785519957568421200": {},
  "12150314805826297937": {},
  "4386447326205783690": {},
  "14171119026127576628": {},
  "3697244919202343042": {},
  "13105389635125959328": {},
  "9539087298557594543": {},
  "1987238596245190107": {},
  "7991114263341645863": {},
  "13864491626080393396": {},
  "795357006346863141": {},
  "6618513773586289614": {},
  "5219532496083660995": {},
  "12616053777769880272": {},
  "5909335349770246671": {},
  "1403845995565585572": {},
  "5222420960020252693": {},
  "16646212646823304146": {},
  "394140874540333655": {},
  "9650653060930330090": {},
  "12719422792568150609": {},
  "16444900707663981774": {},
  "15820488607974519616": {},
  "13580628414685478176": {},
  "11069905122087212461": {},
  "2887866657646351236": {},
  "7985712154736444704": {},
  "11731190640551154770": {},
  "2169688651197660422": {},
  "10834454704884041704": {},
  "2341401149680619097": {},
  "15204437534376265854": {},
  "15823789984232258514": {},
  "9368797778663184987": {},
  "17119894650912538634": {},
  "7300088059890386223": {},
  "773897394750893324": {},
  "15902135315869204836": {},
  "7926586310337932324": {},
  "16993559004564813514": {},
  "9216516631015985406": {},
  "12421797621699947270": {},
  "13957479305055409007": {},
  "12928753068161325808": {},
  "2148168980362493311": {},
  "7959370177080918263": {},
  "7265702571860154893": {},
  "3896343248747775300": {},
  "5175406437812563098": {},
  "6830380847230826243": {},
  "14670065625084375769": {},
  "11308883725040510429": {},
  "11335415466237215580": {},
  "6446294940335373561": {},
  "14077902690049833214": {},
  "6030100294094417808": {},
  "13021999783603551185": {},
  "14238915469796646427": {},
  "9513556269315822299": {},
  "5265514582965172397": {},
  "16727157575094696936": {},
  "18000936517127663052": {},
  "15857613944765269541": {},
  "12448769706076560611": {},
  "5813615429528769995": {},
  "14006757645612995140": {},
  "6031762982143827466": {},
  "7824133303945269058": {},
  "17970952504080698538": {},
  "14959115280936796512": {},
  "17385704655164873166": {},
  "125672842350373501": {},
  "5346352148184964020": {},
  "12653425353725795622": {},
  "14194196636681550612": {},
  "2672170945711467730": {},
  "16594395568107438416": {},
  "48136578157088951": {},
  "4369457995725735761": {},
  "7523328982199852931": {},
  "11792886426778956843": {},
  "8867459982693429911": {},
  "15439202284781513195": {},
  "6815169254147662998": {},
  "10832460733108168532": {},
  "3293868880358231667": {},
  "11749822076627718509": {},
  "10813844515524182984": {},
  "12238942391321005785": {},
  "403115956577744121": {},
  "15095949800682329923": {},
  "11905501043921607091": {},
  "9263974131013230230": {},
  "6294395227871747813": {},
  "9532755376288496919": {},
  "5116064215199189761": {},
  "1146626997301798648": {},
  "3677277894112117789": {},
  "6628469390688976326": {},
  "15397622014160347723": {},
  "9674767204587143311": {},
  "732915895942060885": {},
  "10345057400339510936": {},
  "3844804529488454840": {},
  "6116877451710003437": {},
  "12108645519145613310": {},
  "1639261849929170052": {},
  "12848191391936087879": {},
  "788914612742675153": {},
  "3181866498789463898": {},
  "7327980540987353470": {},
  "3584019604893847774": {},
  "13981528611329073174": {},
  "8287613846432602159": {},
  "8238895976189036648": {},
  "6096402217736391359": {},
  "12497232089219892042": {},
  "4114643323509967801": {},
  "8304808147012636467": {},
  "1689915321659107841": {},
  "13744763180751865293": {},
  "9847504928858225515": {},
  "13027934022789604172": {},
  "9423677894057889848": {},
  "17038823176543301111": {},
  "12713754153753566599": {},
  "5432872208248668578": {},
  "6143820169864839046": {},
  "10859434056610428144": {},
  "15982423265040668028": {},
  "5608193500852627261": {},
  "11665759023213223668": {},
  "3552020826293037519": {},
  "3381946064606169163": {},
  "2988706043139610258": {},
  "7040291151875442913": {},
  "14173947265408054984": {},
  "5557882107453924220": {},
  "3810339685902957463": {},
  "14804864933562078386": {},
  "6712728152630341097": {},
  "702395660262689077": {},
  "13842394839738714104": {},
  "7073005153381903042": {},
  "7760405477306177036": {},
  "11927209869369371702": {},
  "17067298094568003150": {},
  "8677665990284894502": {},
  "8484786557506105494": {},
  "10557212838832786714": {},
  "4364813069407726372": {},
  "12478092534637751366": {},
  "15538722442479902309": {},
  "927630800855019607": {},
  "2764377488712814598": {},
  "1166347033443639975": {},
  "6145088846458586421": {},
  "15780957842022860867": {},
  "10613145639521144249": {},
  "10127746065427539728": {},
  "16586153749582200767": {},
  "6540700733166613426": {},
  "3449411316440513689": {},
  "997039869760206612": {},
  "6295099737664476418": {},
  "1118803020735529296": {},
  "8422730655404194905": {},
  "81555349741478454": {},
  "18192332850305344334": {},
  "13687747687896968083": {},
  "16115207959258720403": {},
  "6365816353793742346": {},
  "16092878426564750332": {},
  "3009642335370820728": {},
  "1495509289881498072": {},
  "11486793439007712836": {},
  "11440428004213232270": {},
  "3584248694998990461": {},
  "13206870132338409136": {},
  "18425851576221174214": {},
  "874672096529774309": {},
  "14250788130561556513": {},
  "11037353605655184313": {},
  "17796110892160968267": {},
  "11288841492307950299": {},
  "1901597331413547343": {},
  "12522240443563027005": {},
  "9523040347740812147": {},
  "15347697204489957432": {},
  "7116804415312962005": {},
  "2666455005549093052": {},
  "7710822175771893015": {},
  "77283941967042515": {},
  "14982376277530442249": {},
  "13586093677722027746": {},
  "1735767516493436531": {},
  "16276281623452130870": {},
  "247502096033215524": {},
  "5092781131986428889": {},
  "9488693091561119182": {},
  "1914662116803390304": {},
  "17045139971065627806": {},
  "2898377214631700122": {},
  "2327808901577547129": {},
  "10322127610079741636": {},
  "16844493789865241169": {},
  "13711080999258329339": {},
  "4772807542245693793": {},
  "3112095456140671500": {},
  "15051246570459964861": {},
  "10186704474607306539": {},
  "10083853561925419241": {},
  "7674046451447675639": {},
  "7734039430346087587": {},
  "14956260522508372965": {},
  "12437996713944918002": {},
  "2021175525018101709": {},
  "8292110752699349087": {},
  "3319622503212793635": {},
  "3093960450649975292": {},
  "14729264061771186185": {},
  "8829092985784786467": {},
  "5330171034956987860": {},
  "4453958985401383216": {},
  "14394638634382176834": {},
  "14526925273464196221": {},
  "16291651223357934313": {},
  "1059688340800526561": {},
  "6864466389971900249": {},
  "13535562870557611281": {},
  "12136622226189109393": {},
  "3044125363754613753": {},
  "17535676316613914592": {},
  "8967911100768410901": {},
  "2250269815587994526": {},
  "17256559323753223125": {},
  "9498166594422213674": {},
  "16191130939717070141": {},
  "7962325633473039522": {},
  "14212032244703913125": {},
  "7194706455395539465": {},
  "17409887245569132797": {},
  "740822885128059890": {},
  "11285162687358200069": {},
  "8592009876913670763": {},
  "8514534952798306180": {},
  "13437744660867213810": {},
  "17803696440077577812": {},
  "11908198197590532654": {},
  "6134199342439700587": {},
  "17143992874579794441": {},
  "9374755258268127105": {},
  "4391574314045194011": {},
  "3469011331516637729": {},
  "14334013019311033665": {},
  "11425563019083247753": {},
  "12658553964816136788": {},
  "8415421783059769489": {},
  "15992475122079479764": {},
  "4343272219691788325": {},
  "7288146671831230301": {},
  "2439837945251402489": {},
  "10955301624077110108": {},
  "11329930708338625606": {},
  "17681934144754100128": {},
  "6137458684818613100": {},
  "9142384694109538065": {},
  "6497357199004423995": {},
  "17036353687427896697": {},
  "17535810911063787605": {},
  "17973122477323308862": {},
  "8909831987257459380": {},
  "3606969107595092085": {},
  "13979123227712539473": {},
  "11031417672507411443": {},
  "7739450165422362203": {},
  "5591815031499353384": {},
  "9577227257236704783": {},
  "16733794893764266675": {},
  "16368740123933547410": {},
  "11155268496729924328": {},
  "8257367430260617044": {},
  "11065295813711356382": {},
  "9878015023709150123": {},
  "2503924852982885631": {},
  "12028055429115517411": {},
  "3404945191058875683": {},
  "13141202960753776527": {},
  "11649325498160386247": {},
  "5027033767162523537": {},
  "4544532342931718320": {},
  "15278216521784250129": {},
  "8899244651442300885": {},
  "5991854906329489598": {},
  "164792298039129048": {},
  "9531545517287899636": {},
  "15953859821892246763": {},
  "3536307539778820624": {},
  "6782116620903329441": {},
  "9622801281971293187": {},
  "1559574181127868035": {},
  "8749846304563694151": {},
  "10938990246961563409": {},
  "6733133426120984639": {},
  "17117564907495074863": {},
  "6220661829864591020": {},
  "12063679397045127430": {},
  "1541433777852934293": {},
  "11462079289399286827": {},
  "213184689753481495": {},
  "9165910461778747119": {},
  "3399158953523092170": {},
  "15510977058746899528": {},
  "6623415477659290099": {},
  "13471074643583883235": {},
  "1334815426321045579": {},
  "15088577283355906842": {},
  "4306396448763665209": {},
  "8144416269522231429": {},
  "17428134643361253931": {},
  "1269523429017150940": {},
  "10510537430518382198": {},
  "16183631782549648408": {},
  "13483719011666920284": {},
  "10979155538696980760": {},
  "1049858364018525440": {},
  "12630493682140935554": {},
  "8976111599887027655": {},
  "5843799961134286419": {},
  "12525627235117027184": {},
  "9539648452273997117": {},
  "3401053246850556048": {},
  "16458791334494099243": {},
  "15906750708240127511": {},
  "7538692328425881653": {},
  "4017792662315042172": {},
  "2887311030553753540": {},
  "12721530377303354729": {},
  "16674237195629240725": {},
  "15700486977322396369": {},
  "7872769381499581830": {},
  "4739733114336010482": {},
  "3944315018497982993": {},
  "7198240866570365157": {},
  "18137738925581995506": {},
  "15014756222704512679": {},
  "1230129248834803863": {},
  "3492738174332263256": {},
  "2424234894808027528": {},
  "13606206254056959260": {},
  "3342812132236657469": {},
  "2211280400837920065": {},
  "12232239433295718606": {},
  "17667581978281037094": {},
  "12328073127998890784": {},
  "17460595408143379352": {},
  "1787930950780956670": {},
  "1163394589235314027": {},
  "2554789894603601086": {},
  "11452244948883724030": {},
  "13423076001058283541": {},
  "10008508135955009599": {},
  "2959862770780859560": {},
  "7790228057581734412": {},
  "12672795597038314231": {},
  "18401114200565965155": {},
  "446769084917498491": {},
  "3124082482361348856": {},
  "8123714212440612660": {},
  "11554119710819018379": {},
  "10585923911017524550": {},
  "9670868161762137974": {},
  "10455442649928144402": {},
  "2277075004376385118": {},
  "14619622601700856562": {},
  "16879063616746420935": {},
  "16492781410077987097": {},
  "92613258904365179": {},
  "11069648461213575380": {},
  "4931630166802237357": {},
  "827015044376642564": {},
  "12500468097226047207": {},
  "106947065061726796": {},
  "555487726400867264": {},
  "8983545017196054211": {},
  "17707053689325705389": {},
  "17811469972338903936": {},
  "14935543644337845385": {},
  "15823154917459963210": {},
  "5897808127148434263": {},
  "4421916327986963696": {},
  "7980844557296577580": {},
  "8375793952445646084": {},
  "11751222094559221836": {},
  "10869862599982805717": {},
  "14234787830900942210": {},
  "10025873162388676152": {},
  "550942153311938129": {},
  "4907741398095689375": {},
  "18190322447398594096": {},
  "7873266078651900406": {},
  "10658730772687393901": {},
  "767689915219311037": {},
  "14877045612334586747": {},
  "14748200161246552273": {},
  "4781284141022318026": {},
  "4805653877483169371": {},
  "3593165319490387835": {},
  "17636948136673450940": {},
  "14900848887890394328": {},
  "11305355969043557776": {},
  "14321818533831532259": {},
  "2247442476805989863": {},
  "4300664382454881383": {},
  "1993329866862647682": {},
  "1068747727093387204": {},
  "16276165819739933107": {},
  "6956207277821178178": {},
  "13580444978239175530": {},
  "15850686394517146018": {},
  "17007903362681881372": {},
  "7001689625600013033": {},
  "16549332830201165090": {},
  "11484058642929017156": {},
  "3697869548543696020": {},
  "7913921746932281278": {},
  "11881885776482816879": {},
  "6125302698203425160": {},
  "5606551206412142994": {},
  "7494192854490085113": {},
  "3951063002296457095": {},
  "4690199763623482861": {},
  "10248539855639424216": {},
  "13092795802258225640": {},
  "5650911543297467012": {},
  "11336732025847602489": {},
  "2489306631836013505": {},
  "11526556432480984802": {},
  "3364420849571471330": {},
  "1758165428146687688": {},
  "4847371757792918116": {},
  "14679390180986897488": {},
  "10219234795158504743": {},
  "4647634943471597332": {},
  "12532642655188126828": {},
  "4595375060633634807": {},
  "12408877089721862615": {},
  "11970246664614655203": {},
  "4928046839473967475": {},
  "6671705542548041929": {},
  "5077533894016382978": {},
  "14144422948127935994": {},
  "8798786479925811090": {},
  "1688383257321613288": {},
  "12643539510478788978": {},
  "2093472687019621829": {},
  "6550603383541016576": {},
  "7564143969373329369": {},
  "3622436853283754591": {},
  "3147451662287315785": {},
  "7629223482337944819": {},
  "16868280368443877021": {},
  "13472472092323857234": {},
  "11907446960467782437": {},
  "12813821268661213077": {},
  "4760079231466062599": {},
  "6560082328543122773": {},
  "5528270004907488938": {},
  "1796397579088061684": {},
  "14631453320264774939": {},
  "11092371531140941482": {},
  "4467497676264530037": {},
  "9744634760866433774": {},
  "11177418810121241454": {},
  "2852966798092813234": {},
  "9314048741378584078": {},
  "16057480141771278485": {},
  "12972204223181427430": {},
  "1145561108189359244": {},
  "7175716151340904858": {},
  "6134360117214287179": {},
  "10151823609305418752": {},
  "2133690552557939146": {},
  "11064875423721444901": {},
  "11905799314160253790": {},
  "1588165676504626301": {},
  "14735589965312315669": {},
  "7487093950947668814": {},
  "371453614030881317": {},
  "7935564247266595626": {},
  "17174726405201907222": {},
  "11443308528277794759": {},
  "16965351278219539354": {},
  "10896481098546496590": {},
  "5294082149307146990": {},
  "13675095533592641786": {},
  "3496774185355282031": {},
  "13038687278470376516": {},
  "14347339679543597426": {},
  "2673773266184017145": {},
  "1710456618500676855": {},
  "4968515810167180554": {},
  "17795233114503794725": {},
  "17323718816800854597": {},
  "15330556817792500627": {},
  "9175799280132529527": {},
  "14769792784875041703": {},
  "7304401432310567071": {},
  "504743439749751910": {},
  "3679307960395556669": {},
  "7607636813003873143": {},
  "12765020434419774608": {},
  "16510531812100619863": {},
  "9266251321079570612": {},
  "6720973777065899324": {},
  "8097624455829066389": {},
  "7229215610935068660": {}
}